# SpringBootProvider

./: README.md
SpringBootCustomer/: pom.xml
SpringBootCustomer/src/main/java/com/wsp/customer/controller/: StartApplication.java  UserController.java
SpringBootCustomer/src/main/resources/: application.properties
SpringBootProvider/: pom.xml
SpringBootProvider/SpringBootDao/: pom.xml
SpringBootProvider/SpringBootDao/src/main/java/com/springboot/test/dao/: UserMapper.java  UserMapperTest.java
SpringBootProvider/SpringBootDao/src/main/resources/mapper/: UserMapper.xml
SpringBootProvider/SpringBootPojo/: pom.xml
SpringBootProvider/SpringBootPojo/src/main/java/com/springboot/test/pojo/: User.java
SpringBootProvider/SpringBootService/: pom.xml
SpringBootProvider/SpringBootService/src/main/java/com/springboot/test/service/: UserService.java
SpringBootProvider/SpringBootServiceImpl/: pom.xml
SpringBootProvider/SpringBootServiceImpl/src/main/java/com/springboot/test/service/impl/: StartApplication.java  UserServiceImpl.java
SpringBootProvider/SpringBootServiceImpl/src/main/resources/: application.properties  banner.txt
