server.port=90
server.servlet-path=/

## Dubbo 服务消费者配置
dubbo.application.name=provider
dubbo.registry.address=zookeeper://192.168.8.110:2181
dubbo.scan.base-packages=com.springboot.test.service.impl
dubbo.protocol.port=20881
dubbo.protocol.name=dubbo

##mybatis相关配置
mybatis.type-aliases-package=com.springboot.test.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#pagehelper配置
pagehelper.auto-dialect=mysql

#mysql线程池配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mywatch?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#事务，开启aop代理
spring.aop.proxy-target-class=true